URL='bisonbar.vagrant'
YII_ENV='dev' #dev or prod
YII_DEBUG=true
YII_DEBUG_LEVEL=3

EMAIL_HOST=localhost  #e.g. smtp.mandrillapp.com or smtp.gmail.com
EMAIL_USERNAME=null
EMAIL_PASSWORD=null
EMAIL_ENCRYPTION=  # tls voor productie en laat leeg voor mailhog!!
EMAIL_PORT=1025 #1025 if for mailhog. Port 25 is a very common port too
EMAIL_TO_FILE=0 #FALSE werkt niet.

MOLLIE_TEST_KEY='test_j5hV9EV4zJxzqjGhHJJuQg6H7tAdbf'
MOLLIE_LIVE_KEY='live_12345678901234567890123456789980'

DB_DSN='mysql:host=localhost;dbname=bar'
DB_USER='homestead'
DB_PASSWORD='secret'

ADMIN_EMAIL='bar@debison.nl'
COOKIE_KEY=''

BAR_ACCOUNT=52
